<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>first menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="parent">
        <input type="checkbox" id="btn">
        <label for="btn">
            <svg>
                <use xlink:href="icon/sprite.svg#icon-x"></use>
            </svg>
        </label>
        <ul class="menu">
            <li class="i-1">
                <svg>
                    <use xlink:href="icon/sprite.svg#icon-bell"></use>
                </svg>
            </li>
            <li class="i-2">
                <svg>
                    <use xlink:href="icon/sprite.svg#icon-camera"></use>
                </svg>
            </li>
            <li class="i-3">
                <svg>
                    <use xlink:href="icon/sprite.svg#icon-home"></use>
                </svg>
            </li>
            <li class="i-4">
                <svg>
                    <use xlink:href="icon/sprite.svg#icon-shopping-cart"></use>
                </svg>
            </li>
            <li class="i-5">
                <svg>
                    <use xlink:href="icon/sprite.svg#icon-video"></use>
                </svg>
            </li>
            <li class="i-6"><svg>
                <use xlink:href="icon/sprite.svg#icon-pen-tool"></use>
            </svg></li>
        </ul>
    </div>

</body>

</html>